#!/bin/bash
set -e

#-------------------------------#### DON'T CHANGE THESE ####-------------------------------#

#Make sure curl command exist & if not install
if ! [ -x "$(command -v curl)" ]; then sudo apt -qq -y install curl; fi

#Obtain the tag for the latest version node & configs

BINARYVER="tags/$(curl --silent "https://api.github.com/repos/ElrondNetwork/elrond-go/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')"
CONFIGVER="tags/$(curl --silent "https://api.github.com/repos/ElrondNetwork/elrond-config/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')"

SCRIPTS_LOCATION=$(pwd)
DIRECTORY_NAME=${PWD##*/}

#------------------------------------------------------------------------------------------#


#------------------#### Remote machine variables - CUSTOMIZE THESE ! ####------------------#

# CUSTOM_HOME refers to the home folder of the remote machines on which you will install nodes
# CUSTOM_USER is the user on the remote machines under which you will run the install, upgrde and other processes
# SSHPORT define your custom ssh port here
 
CUSTOM_HOME="$HOME"
CUSTOM_USER="$USER"
NODE_KEYS_LOCATION="$CUSTOM_HOME/VALIDATOR_KEYS"
SSHPORT="22"
#------------------------------------------------------------------------------------------#
